# minihack

./: .gitignore  README.md
hack01/: hack1.md
hack01/green_team/: hack1.md  minihack.csproj  minihack.sln
hack02/blue/: README.md
hack02/purple/: awsacronyms.csv  netacronyms.csv  netacros1.csv  netacros2.csv  netacros3.csv
hack03/blue/: package.json
hack03/christmasCountdown/: karma.conf.js
hack05/: hack5.md
hack05/red-team/: index.html
hack06/: hack6.md
hack06/EasterEgg/EasterEgg/: EasterEgg.csproj  Form1.Designer.cs  Form1.resx  Program.cs
hack06/EasterEgg/EasterEgg/Properties/: Resources.Designer.cs
hack06/green_team/: questions-game.html
hack07/green team/: boom.json  go.json  package.json
hack07/planets team/: style.css
hack08/: hack8.md
hack08/green_team/: content.js
hack08/orange_team/: game.html
hack09/David_and_Peter/: app.js
hack09/blue_team/: readme.md
hack09/red-team/: face-check.js
hack1/: hack1.md
hack1/blue-team/: package-lock.json  (+1 more)
hack10/: hack10.md  index.html  index.js
hack11/: hack11.md
hack12/: hack12.md
hack13/: hack13.md
hack14/: get_long_rhyming_words.py  hack14.md
hack15/: hack15.md
hack16/: hack16.md
hack17/: hack17.md
hack18/: hack18.md
hack19/: hack19.md
hack2/: hack2.md
hack20/: hack20.md
hack21/: hack21.md
hack22/: hack22.md
hack23/: hack23.md
hack24/: hack24.md
hack25/: hack25.md
hack26/: FeetAscii.evil  hack26.md
hack3/: hack3.md  index.js  main.py
hack4/: hack4.md
hack5/: README.md  package.json
hack7/: hack7.md
hack8/: hack8.md
hack9/: hack9.md
(+207 files in other folders)
